<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../Template/style.css" />
    <title>Events osv</title>
  </head>
  <body>
    <div class="nav">
      <div>
        <h3>JavaScript Exercises</h3>
        <h1>Event Handling</h1>
      </div>
      <div>
        <label for="facitToggle">Facit</label>
        <button
          class="button facit-toggle"
          onclick="toggleFacit()"
          id="facitToggle"
        ></button>
      </div>
    </div>
    <div class="main-container">
      <!-- EXERCISE 1 -->
      <div class="ex-container">
        <div class="ex-header"><h1>Exercise 1</h1></div>
        <div class="ex-desc">
          <p>
            Hantera event för button så browsern gör en alert med värdet i input
            som message.
          </p>
          <div class="ex-desc-links">
            <h3>Hjälplänkar</h3>
            <a
              target="_blank"
              href="https://www.w3schools.com/js/js_htmldom_eventlistener.asp"
              >Event Listeners</a
            >
            <a
              target="_blank"
              href="https://developer.mozilla.org/en-US/docs/Web/API/Document/querySelector"
              >Query selector</a
            >
            <a
              target="_blank"
              href="https://www.w3schools.com/jsref/met_win_alert.asp"
              >Alert</a
            >
          </div>
        </div>
        <div class="ex-main">
          <div>
            <label for="ex1-input">Input</label>
            <input type="text" placeholder="Skriv nått sjukt" id="ex1-input" />
            <button class="button" id="ex1-button">Go</button>
          </div>
        </div>
      </div>
      <!-- EXERCISE 2 -->
      <div class="ex-container">
        <div class="ex-header"><h1>Exercise 2</h1></div>
        <div class="ex-desc">
          <p>
            Hantera event för Go-button så att browsern gör en prompt med värdet
            i Question-input när användaren trycker på knappen. Sedan ska svaret
            från prompt skrivas ut i Answer-input.
            <br />
            Hantera även event för Clear-button så båda värden i
            Question/Answer-inputs nollställs när användaren klickar på knappen.
            <br />
            <br />
            Lägg till en alert om frågan ej innehåller ett och endast ett
            frågetecken placerat på slutet.
          </p>
          <div class="ex-desc-links">
            <h3>Hjälplänkar</h3>
            <a
              target="_blank"
              href="https://www.w3schools.com/jsref/met_win_prompt.asp"
              >Prompt</a
            >
            <a
              target="_blank"
              href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/match"
              >Regex Match</a
            >
          </div>
        </div>
        <div class="ex-main">
          <div>
            <label for="ex2-input1">Question</label>
            <input type="text" placeholder="Fråga något" id="ex2-input1" />
            <label for="ex2-input2">Answer</label>
            <input type="text" disabled id="ex2-input2" />
            <div class="button-group">
              <button class="button" id="ex2-button1">Go</button>
              <button class="button" id="ex2-button2">Clear</button>
            </div>
          </div>
        </div>
      </div>
      <!-- EXERCISE 3 -->
      <div class="ex-container">
        <div class="ex-header"><h1>Exercise 3</h1></div>
        <div class="ex-desc">
          <p>
            Hantera event för input så att det endast går att skriva in '1' och
            '0'.
            <br />
            (Kom ihåg att backspace och arrow keys måste fungera som vanligt)
            <br />
            <br />
            När input value är 5 tecken långt ska browsern göra en alert och
            säga att vi är klara. När användaren har klickat "Ok" ska input bli
            disabled.
            <br />
            <br />
            <span style="color: red">OBS</span> att det ska vara 5 tecken i
            input INNAN browsern gör sin alert.
          </p>
          <div class="ex-desc-links">
            <h3>Hjälplänkar</h3>
            <a target="_blank" href="https://javascript.info/keyboard-events"
              >Keyboard Events</a
            >
            <a
              target="_blank"
              href="https://developer.mozilla.org/en-US/docs/Web/API/Element/setAttribute"
              >Set Attribute</a
            >
          </div>
        </div>
        <div class="ex-main">
          <div>
            <label for="ex3-input">Validate me</label>
            <input type="text" placeholder="Endast binärt" id="ex3-input" />
          </div>
        </div>
      </div>
      <!-- EXERCISE 4 -->
      <div class="ex-container">
        <div class="ex-header"><h1>Exercise 4</h1></div>
        <div class="ex-desc">
          <p>
            Hantera event så resultatet av operand 1 och operand 2 skrivs ut i
            result när en button med operator hovras. När vi slutar hovra skall
            result nollställas.
            <br />
            (Använd gärna de custom attributes som jag lagt till i html)
            <br />
            <br />
            I operanderna tillåts endast siffror och leading zeroes skall
            undvikas.
            <br />
            (Igen, kom ihåg att backspace och arrow keys måste fungera som
            vanligt)
            <br />
            Säkra även inputs så att vi ej kan hacka oss till att ha endast
            nollor kvar.
            <br />
            ex. om vi skriver 6700 och tar bort 67 ska vi ej ha 00 kvar.
          </p>
          <div class="ex-desc-links">
            <h3>Hjälplänkar</h3>
            <a
              target="_blank"
              href=" https://developer.mozilla.org/en-US/docs/Web/API/Element/mouseover_event"
              >Hover Events</a
            >
          </div>
        </div>
        <div class="ex-main">
          <div>
            <label for="ex4-input1">Operand 1</label>
            <input type="text" placeholder="Operand 1" id="ex4-input1" />
            <div class="button-group">
              <button class="button btn-operator" id="ex4-button1" op="+">
                ➕
              </button>
              <button class="button btn-operator" id="ex4-button2" op="-">
                ➖
              </button>
              <button class="button btn-operator" id="ex4-button3" op="*">
                ✖
              </button>
              <button class="button btn-operator" id="ex4-button4" op="/">
                ➗
              </button>
            </div>
            <label for="ex4-input2">Operand 2</label>
            <input type="text" placeholder="Operand 2" id="ex4-input2" />
            <label for="ex4-input3">Result</label>
            <input type="text" placeholder="Result" id="ex4-input3" />
          </div>
        </div>
      </div>
      <!-- EXERCISE 5 -->
      <div class="ex-container">
        <div class="ex-header"><h1>Exercise 5</h1></div>
        <div class="ex-desc">
          <p>
            Hantera events för +/- buttons så att de lägger till/tar bort en
            rad.
            <br />
            Raden ska bestå av en numrerad label och en text-input. Minst en
            input måste alltid finnas kvar.
            <br /><br />
            När en input uppdateras skall alla andra inputs få samma värde.
          </p>
          <div class="ex-desc-links">
            <h3>Hjälplänkar</h3>
            <a
              target="_blank"
              href="https://developer.mozilla.org/en-US/docs/Web/API/Element/querySelectorAll"
              >Query selector</a
            >
            <a
              target="_blank"
              href="https://www.geeksforgeeks.org/wildcard-selectors-and-in-css-for-classes/"
              >Wildcard selectors</a
            >
          </div>
        </div>
        <div class="ex-main">
          <div>
            <h3>Inputs</h3>
            <div class="button-group">
              <button class="button" id="ex5-button1">➕</button>
              <button class="button" id="ex5-button2">➖</button>
            </div>
            <div class="input-wrapper" id="ex5-input-wrapper">
              <div>
                <label for="ex5-input1">Input 1</label>
                <input type="text" id="ex5-input1" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- EXERCISE 6 -->
      <div class="ex-container">
        <div class="ex-header"><h1>Exercise 6</h1></div>
        <div class="ex-desc">
          <p>
            Hantera event till select så när en användare ändrar i dropdownmenyn
            ska boxen byta till vald färg.
            <br />
            <br />
            Hantera event för checkboxen så boxen roterar så länge chechboxen är
            checked.
          </p>
          <div class="ex-desc-links">
            <h3>Hjälplänkar</h3>
            <a
              target="_blank"
              href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/select"
              >Select</a
            >
            <a
              target="_blank"
              href="https://developer.mozilla.org/en-US/docs/Web/API/HTMLElement/change_event"
              >Change Event</a
            >
            <a
              target="_blank"
              href="https://developer.mozilla.org/en-US/docs/Web/API/HTMLElement/input_event"
              >Input Event</a
            >
            <a
              target="_blank"
              href="https://developer.mozilla.org/en-US/docs/Web/API/HTMLElement/style"
              >Change Style</a
            >
            <a
              target="_blank"
              href="https://developer.mozilla.org/en-US/docs/Web/API/setInterval"
              >Intervals</a
            >
          </div>
        </div>
        <div class="ex-main">
          <div>
            <select name="box-color" id="ex6-select">
              <option value="" disabled selected>Choose color</option>
              <option value="red">Red</option>
              <option value="green">Green</option>
              <option value="blue">Blue</option>
            </select>
            <div>
              <!-- lägger boxen i en ny div pga den översta diven påverkas av flexbox och kommer alltid
                göra sig själv lika bred som det bredaste elementet bland flexitems. -->
              <div id="ex6-box"></div>
            </div>
            <div>
              <input type="checkbox" id="ex6-box-rot" />
              <label for="ex6-box-rot">Rotate</label>
            </div>
          </div>
        </div>
      </div>
      <!-- EXERCISE 7 -->
      <div class="ex-container">
        <div class="ex-header"><h1>Exercise 7</h1></div>
        <div class="ex-desc">
          <p>
            Hantera event för boxarna så användaren kan dra runt dem.
            <br />
            Om de droppas på en annan box skall dessa byta plats
          </p>
          <div class="ex-desc-links">
            <h3>Hjälplänkar</h3>
            <a target="_blank" href="">Helper Link</a>
          </div>
        </div>
        <div class="ex-main">
          <div>
            <div id="ex7-box-wrapper">
              <div class="ex7-box" id="ex7-box1" draggable="true"></div>
              <div class="ex7-box" id="ex7-box2" draggable="true"></div>
              <div class="ex7-box" id="ex7-box3" draggable="true"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="ex-container"></div>
      <div class="ex-container"></div>
    </div>
  </body>
  <script src="../Template/toggleFacit.js"></script>
</html>

<!-- BUG label input dynamiskt tillagda får oväntad margin/padding mellan sig-->

<!--
    validering
    frys input
    felaktigt tecken växer -> täcker skärmen -> exploderar
    text visas -> felaktigt tecken
-->
<!--
select input with colors
make the box the color of what option is chosen
make a checkbox that when checked makes the box spin

-->
